\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\title{TP Balles en mouvement}
\author{Allan BOOZ}
\date{\today}
 
\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\begin{abstract}
    Dans ce TP, il s'agira d'écrire un programme qui affiche des balles en mouvement dans une fenêtre. 
\end{abstract}

\section{Introduction}
Le but de ce TP consistera à créer un programme capable de faire bouger des balles dans une fenêtre tout en utilisant des Threads comme vu précédement durant le TP. Ainsi pour permettre le bon fonctionnement de ce projet, nous devons respecter quelques conditions:\\
\\— Les balles ne peuvent sortir du cadre de la fenêtre et ricochent contre les bords.
\\— Un bouton permet de démarrer/arrêter le mouvement de toutes les balles. Lorsque les balles sont en mouvement, ce bouton a pour étiquette “stop” et lorsque les balles sont à l’arrêt il
a pour étiquette “start”.
\\— Un bouton “+” permet d’ajouter une nouvelle balle de couleur aléatoire. Lorsqu’un seuil
fixé au préalable est atteint, plus aucune balle ne peut être ajoutée.
\\— Un bouton “-” permet de supprimer une balle.
\\— Lorsqu’une collision se produit, les balles impliquées sont supprimées.
\\— Un score est affiché en permanence et est incrémenté à chaque collision.
\\— Une horloge affiche le temps écoulé pendant que les balles sont en mouvement ; cette horloge
doit stopper son décompte lorque les balles sont arrêtées et reprendre son décompte lorsque
les balles sont à nouveau en mouvement.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{FinalFen}
    \caption{Vue d'ensemble du programme}
\end{figure}
\newpage

\section{Le corps du projet}
\subsection{L'Objet Cercle}
\label{subsection:methodes}
Dans un premier temps, nous aurons besoin d'un Objet Cercle afin de représenter nos balles. Pour cela, notre programme sera entièrement écrit en Java : il nous faudra un constructeur Cercle qui aura en paramètre des coordonées X et Y ainsi que d'un diamètre pour représenter la balle.

\begin{figure}[h]
    \centering
    \includegraphics{ConstructeurCercle}
    \caption{Constructeur du cerlce}
\end{figure}

 Et puis quelques méthodes, afin de récuperer ou modifier les paramètres d'un cercle mais aussi rajouter une méthode de mouvement en utilisant des conditions if/else pour rediriger la balle lorsqu'elle touchera l'un des bords de notre fenêtre.
 
\begin{figure}[h]
    \centering
    \includegraphics{MethodesUtiles}
    \caption{Des méthodes utiles}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics{MethodesMouvement}
    \caption{La méthode de mouvement}
\end{figure}

Ici, les méthodes utiles nous permmettent de récupérer ou de changer les informations d'un Cercle, et chaque cercle aura ainsi ça propre méthode de mouvements. \\Par ailleurs, nous aurons besoin de créer 2 classes : l'une permettant de dessinner l'objet Cercle en mouvmement (Panneau.java) et l'autre une fenetre (Fenetre.java) où nous pourrons visualiser les balles, le timer, les boutons, ... etc.
\newpage

\subsection{L'Objet Panneau} 
Par le biais de cette classe, on pourra dessiner nos balles. Il faudra récuperer les differents objets Cercle dans une liste globale déclarée dans cet objet Panneau, et utiliser la méthode paintcomponent() pour pouvoir dessiner nos balles dans la fênetre. Cependant les balles devront être en mouvement, elle vont donc changer de position et laisser derrière elles la marque de leur passage. Pour éviter cela, on doit d'abord dessiner un rectangle blanc puis faire appel dans la méthode paintcomponent() la méthode draw(g) de l'objet Cercle.

\begin{figure}[h]
    \centering
    \includegraphics{ballenotgood}
    \caption{Balle en mouvement sans le rectangle blanc.}
    \includegraphics[width=0.4\textwidth]{balle1}\includegraphics[width=0.4\textwidth]{balle2}\includegraphics[width=0.4\textwidth]{balle3}
    \caption{Balle en mouvement avec le rectangle blanc.}
    
\end{figure}

\subsection{L'Objet Fenetre}
C'est ici que nous devont mettre en place une fenêtre pour contenir notre objet Panneau car autrement, nous pourront jamais la visualiser. Cet objet Fenêtre va aussi nous servir pour le placement des boutons: dont toute action est géré par une boucle switch; le placement du score, du temps et des actions ou écoute faite sur cette fenêtre.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fenetre}
    \caption{Initialisation d'une fenetre (avec "pan" l'objet panneau)}
    \includegraphics[width=0.5\textwidth]{ScoreTemps} \includegraphics[width=0.5\textwidth]{bouton}
    \caption{Affichage des boutons, du score et du temps}
    
\end{figure}

\subsection{Le Thread Mouvement}
Pour ce qui est de la classe Mouvement, c'est un thread qui va parcourir notre liste de Cercle écrite dans la classe Panneau.java, et appliquer dans une méthode run(), sur chaque Cercle, la méthode move(), voir section~\ref{subsection:methodes}, et cela dans une boucle pour continuer le mouvement. Tant qu'un booléen "pause" reste faux, les balles seront en mouvement sinon elle seront en "attente". Ceci qui d'ailleurs est géré dans notre classe Fenêtre grâce aux boutons "+" et "-".
\label{subsection:synchro}
\\\\De plus, ce thread contient la méthode collision qui calcule la distance entre deux centres des cercles présent dans la liste des Cercles, et regarde si cette distance est supérieure ou inférieure à la somme des rayons. Si cette distance est inférieur alors il y a bien une collision, on sauvegarde l'indice de ces cercles, et on les supprime de la liste. Cependant l'un de nos objectifs est aussi de pouvoir stopper le programme. par conséquent on introduit une méthode synchronized relance() qui ne contient juste qu'un notifyAll() et à notre méthode run() on ajoute également "synchronized" pour permettre le  l'arrêt et le redémarrage du programme.

\subsection{Le Thread ThreadCollisionAffiche}
Ensuite, on souhaite pouvoir afficher le nombre de collision durant le programme. Pour cette raison, on crée un thread qui va permettre l'affichage en lui donnant en paramètre une JLabel, un objet qui contient du texte, et un nombre correspondant à notre nombre de collision. Il suffira ensuite dans une méthode run() de changer à chaque fois le texte de la JLabel pour afficher le score. On démarre ensuite notre thread dans notre classe Mouvement lorsqu'on vérifie qu'il y a bien une collision.\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{affichecollision}
    \caption{Nombre de collision}
\end{figure}

\subsection{Le Thread DesactivePause}
Enfin, il est nécessaire d'avoir 2 threads pour permettre à notre programme de se relancer. Or plus haut, nous avons mentionné la création d'une méthode synchronized, voir section~\ref{subsection:synchro}. On utilisera dans ce cas, la méthode synchronized "relance" dans un nouveau thread nommé "DesactivePause". Grâce à la méthode run(), on vérifie dans une boucle que le programme n'est pas en mode pause, dans le cas contraire, on on fait appel à la méthode synchronzed relance() de la classe Mouvement.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{DesactivePause}
    \caption{Relancer le mouvement des balles}
\end{figure}

\section{Conclusion}
En conclusion, ce TP avait pour but de manipuler des Threads à travers un projet, c'est-à-dire savoir gérer le mouvement des balles, savoir établir un programme qui détecte des collisions, afficher le nombre de collisions dans la fenêtre ou encore stopper puis redémarrer le mouvement des balles gràce à un bouton. De plus, si nous devrions améliorer quelque chose,  se serait de remplacer l'objet Timer par un Thread qu'on aurait fait nous-même.
\newpage

\section{Bibliographie}
\subsection{Balle en mouvement}

\begin{enumerate}
    \item \href{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23193-le-fil-rouge-une-animation}{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23193-le-fil-rouge-une-animation}
\end{enumerate}

\subsection{Collision}

\begin{enumerate}
    \item \href{https://openclassrooms.com/forum/sujet/collision-entre-2-cercles}{https://openclassrooms.com/forum/sujet/collision-entre-2-cercles}
    \item \href{http://sdz.tdct.org/sdz/eorie-des-collisions.html}{http://sdz.tdct.org/sdz/eorie-des-collisions.html}
\end{enumerate}

\subsection{Timer}

\begin{enumerate}
    \item \href{https://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html}{https://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html}
\end{enumerate}

\end{document}